{
  "publisher": "uni-helper",
  "name": "uni-highlight-vscode",
  "displayName": "uni-highlight",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@8.1.1",
  "description": "在 Vscode中对条件编译的代码注释部分提供了语法高亮",
  "author": "FliPPeDround https://github.com/FliPPeDround",
  "license": "MIT",
  "homepage": "https://github.com/uni-helper/uni-highlight-vscode#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/uni-helper/uni-highlight-vscode"
  },
  "bugs": {
    "url": "https://github.com/uni-helper/uni-highlight-vscode/issues"
  },
  "keywords": [
    "uniapp",
    "uni-app",
    "highlight"
  ],
  "categories": [
    "Other"
  ],
  "main": "./dist/index.js",
  "icon": "icon.png",
  "files": [
    "dist"
  ],
  "engines": {
    "vscode": "^1.71.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "uni.comment.reload",
        "title": "Uni Helper: 重新加载条件编译高亮"
      },
      {
        "command": "uni.comment.fold-other-platform",
        "title": "Uni Helper: 选择平台并折叠其他平台注释"
      }
    ],
    "configuration": {
      "title": "uni-highlight",
      "properties": {
        "uni-highlight.platform": {
          "type": "object",
          "default": {},
          "description": "自定义平台高亮"
        }
      }
    }
  },
  "scripts": {
    "build": "tsup src/index.ts --external vscode",
    "dev": "nr build --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "vscode:prepublish": "nr build",
    "publish": "concurrently \"pnpm:publish:vscode\" \"pnpm:publish:openvsx\"",
    "publish:vscode": "vsce package --no-dependencies && vsce publish --no-dependencies",
    "publish:openvsx": "ovsx publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "release": "bumpp"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.38.4",
    "@antfu/ni": "^0.21.2",
    "@types/node": "^18.15.11",
    "@types/vscode": "^1.71.0",
    "@vscode/vsce": "^2.19.0",
    "bumpp": "^9.1.0",
    "concurrently": "^8.0.1",
    "eslint": "^8.37.0",
    "ovsx": "^0.8.0",
    "pnpm": "^8.1.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.3",
    "vite": "^4.2.1",
    "vitest": "^0.29.8"
  }
}
